{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "node -e \"if (!/pnpm/.test(process.env.npm_config_user_agent || '')) { console.error('Use pnpm instead'); process.exit(1); }\"",
    "build": "pnpm run typecheck && pnpm -r --if-present run build && node -e \"const fs = require('fs'); fs.rmSync('public', { recursive: true, force: true }); fs.cpSync('artifacts/pathfinder/dist/public', 'public', { recursive: true });\"",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "pnpm": {
    "onlyBuiltDependencies": [
      "@clerk/shared",
      "@google/genai",
      "@swc/core",
      "esbuild",
      "msw",
      "protobufjs",
      "unrs-resolver"
    ]
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  }
}
